{% extends "base.html" %}
{% load static %}

{% block sidenav %}
   {% for item in item_list %}
      <li>
        <a href="{{ item.link }}">  {{ item.item }} </a>
      </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
   <h2>Search Books</h2>
<form method="get">
    {{ form.as_p }}
    <button type="submit">Search</button>
</form>

{% if results %}
    <ul>
        {% for book in results %}
            <li><a href="{% url 'book_detail' book.id %}">{{ book.name }}</a></li>
        {% endfor %}
    </ul>
{% elif form.is_bound %}
    <p>No results found.</p>
{% endif %}
{% endblock content %}