{% extends "base.html" %}
{% load static %}

{% block sidenav %}
      <li>
        <a href="/">  Home </a>
      </li>
{% endblock sidenav %}

{% block content %}
  <h1>User Registration</h1>
    <form action="" method="post">
      <table>
         {{ form.as_table }}
          <tr>
             <td>
                 <input type="submit" value="Submit">
             </td>
          </tr>
      </table>
      <input type="hidden" name="next" value="{{ next }}" />
      {% csrf_token %}
     </form>
{% endblock content %}